{
  "config": {
    "base_url": "http://localhost:5000/",
    "server_port": 5000,
    "session_timeout": 24,
    "secret": "pending"
  },
  "db": {
    "host": "localhost",
    "user": "sr_user",
    "password": "pending",
    "database": "summit_reviews"
  },
  "email": {
    "host": "gmail",
    "port": 465,
    "auth": {
      "user": "ngushurst@gmail.com",
      "pass": "Bravery&&Cruelty"
    }
  },
  "file_store": {
    "onprem": {
      "base_dir": "./files"
    },
    "type": "onprem"
  },
  "log": {
    "level": "info",
    "path": "./logs/SR.log",
    "rotation_period": "1d",
    "retain": 5
  }
}